{
  "name": "volte-kpi-dashboard",
  "version": "1.0.0",
  "description": "VoLTE KPI Monitoring Dashboard",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "commit:auto": "powershell -ExecutionPolicy Bypass -File scripts/auto-commit.ps1",
    "commit:auto:push": "powershell -ExecutionPolicy Bypass -File scripts/auto-commit.ps1 -Push",
    "commit:auto:watch": "powershell -ExecutionPolicy Bypass -File scripts/auto-commit.ps1 -Watch",
    "commit:auto:watch:push": "powershell -ExecutionPolicy Bypass -File scripts/auto-commit.ps1 -Watch -Push",
    "lint": "eslint app.ts network-map.ts stations.ts --ext ts --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage"
  },
  "repository": {
    "type": "git",
    "url": "."
  },
  "keywords": [
    "volte",
    "kpi",
    "dashboard",
    "monitoring",
    "telecom"
  ],
  "author": "CETIN",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/your-org/volte-kpi-dashboard/issues"
  },
  "homepage": "https://github.com/your-org/volte-kpi-dashboard#readme",
  "dependencies": {
    "chart.js": "^4.4.1",
    "dotenv": "^16.3.1",
    "leaflet": "^1.9.4"
  },
  "devDependencies": {
    "@types/leaflet": "^1.9.21",
    "@types/node": "^20.10.5",
    "@typescript-eslint/eslint-plugin": "^6.17.0",
    "@typescript-eslint/parser": "^6.17.0",
    "@vitest/coverage-v8": "^1.1.3",
    "@vitest/ui": "^1.1.3",
    "eslint": "^8.56.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "jsdom": "^23.0.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.8",
    "vitest": "^1.1.3"
  }
}
